{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "PlayPredictorApi",
    "Audience": "PlayPredictorApi"
  },
  "Google": {
    "ClientId": "",
    "Secret": "",
    "RedirectUri": "https://localhost:7011/api/auth/google-calendar/callback",
    "Scopes": [
      "https://www.googleapis.com/auth/calendar.readonly"
    ]
  },
  "Faceit": {
    "ApiKey": "",
    "MaxTimeBetweenMatches": 30,
    "StatsEnpointLimit": 80,
    "MatchHistoryEndpointLimit": 100,
    "EventDurationIntervalInMinutes": 60,
    "TimeSinceLastEventIntervalInMinutes": 15,
    "MaxTimeSinceLastEventInMinutes": 240,
    "FirstMatchTimeOffsetInHr":  24
  },
  "Frontend": {
    "ConnectCalenderRedirectUri": "http://localhost:3000/setup"
  }
}
